@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
  font-size: 20px;
}
.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.header,
.footer {
  width: 100%;
  min-height: 40px;
  background-color: #292929;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: wrap;
  padding: 30px;
  gap: 8px 15px;
}
.logoHeader,
.logoFooter {
  width: 180px;
}
.headerBtnGroup {
  display: flex;
  gap: 15px;
}
.navbarBtn {
  font-size: 16px;
  padding: 6px;
  background-color: transparent;
  border: 2px solid transparent;
  color: white;
  cursor: pointer;
  transition: 0.4s;
}
.navbarBtn:hover {
  border-bottom: 2px solid red;
}
.sectionTitle {
  font-size: 26px;
  text-align: center;
  padding-top: 20px;
}
.sectionDescription {
  text-align: center;
  color: #383838;
}
.gridContainer {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "mainContent sidebarContent";
  padding: 20px;
  flex: 1 0 auto;
}
.mainContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  grid-area: mainContent;
}
.categoryCard {
  width: 280px;
  height: 380px;
  border: 2px solid transparent;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s;
}
.categoryCard:hover {
  border-color: #383838;
}
.mainCardImg {
  width: 100%;
  height: 180px;
  border-radius: 5px;
}
.mainCategoryCardTitle {
  padding: 6px;
}
.mainCategoryCardDescription {
  padding: 6px;
}
.sidebarContent {
  background-color: #383838;
  color: white;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  grid-area: sidebarContent;
  gap: 20px;
}
.sidebarCategoryCard {
  width: 75%;
  border: 1px solid transparent;
  cursor: pointer;
  border-radius: 10px;
  transition: 0.5s;
}
.sidebarCategoryCard:hover {
  border-color: gainsboro;
}
.sidebarCardImg {
  width: 100%;
  border-radius: 5px;
}
.sidebarCardTitle {
  text-align: center;
  padding: 10px 0px;
}
.footer {
  gap: 15px;
}
.footerAnchor {
  text-decoration: none;
  color: white;
}
@media (max-width: 630px) {
  .gridContainer {
    grid-template-areas:
      "mainContent"
      "sidebarContent";
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .sidebarContent {
    min-width: auto;
  }
}
@media (max-width: 440px) {
  * {
    font-size: 16px;
  }
  .header,
  .footer {
    flex-direction: column;
  }
}
@media (max-width: 320px) {
  .mainCardImg,
  .sidebarCardImg {
    min-height: auto;
  }
}
